@import "../../../common/less/weui/base/reset";

// icon font
@import "../../../common/less/weui/icon/weui_icon_font";

// button
@import "../../../common/less/weui/widget/weui_button/weui_button";

// cell
@import "../../../common/less/weui/widget/weui_cell/weui_cell_global";

// tab
@import "../../../common/less/weui/widget/weui_tab/weui_tab";

// card
@import "../../../common/less/weui/widget/weui_panel/weui_panel";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
body{
  -webkit-text-size-adjust:none;
  font-family:sans-serif;
  min-height:416px;
  background-color: #F6F6F6;
}
.weui_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 60px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.weui_tabbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f7f7fa;
}
.container, .page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.weui_tabbar{
  a{
    width: 100%;
    margin: 10px;
  }
}
.teacher_head_img{
  img{
    width: 100%;
    height: 110px;
    background-color: #CCBBBB;
  }
}
.teacher_avatar_cont{
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 12px;
  margin-top: -30px;
  background-color: #ffffff;
}
.teacher_avatar{
  position: absolute;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  margin: 4px;
  background-size: cover;
  background-position: center center;
}
.teacher_name{
  float: right;
  width: 100%;
  padding-bottom: 10px;
  >div{
    margin-left: 94px;
  }
  >div:first-child{
    color: #333333;
    font-size: 16px;
    font-family: FZLTXHK;
  }
  >div:nth-child(2){
    color: #939393;
    font-size: 12px;
    font-family: FZLTXHK;
  }
}
.weui_panel{
  border-bottom: none;
  margin-top: 8px;
}
.weui_panel{
  &:before{
    border-top: none;
  }
  &:after{
    border-bottom: none;
  }
}
.teacher_panel{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 16px;
  padding-bottom: 12px;
  .weui_cell_ft{
    float: right;
    font-size: 20px;
    width: 14px;
    height: 14px;
    img{
      width: 8px;
    }
  }
  >div:not(.achievements_head):first-child{
    color: #333333;
    font-size: 15px;
    font-family: FZLTXHK;
    margin-bottom: 4px;
  }
  >div:nth-child(2){
    color: #636363;
    font-size: 14px;
    font-family: FZLTXHK;
  }
}
.teacher_highscore{
  width: 100%;
  border-spacing: 0;
  th{
    text-align: center;
    color: #636363;
    font-weight: normal;
    width: 25%;
    font-size: 14px;
  }
  td{
    border-bottom: solid 1px #e5e5e5;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    color: #939393;
    font-size: 12px;
  }
  tr:first-child{
    background-color: #f6f6f6;
    height: 35px;
    line-height: 35px;
  }
}
.teacher_images{
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 2px;
  .img_box{
    display: inline-block;
    width: 33%;
    text-align: center;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .img_box:nth-child(n+2){
    margin-left: 5px;
  }
}
.weui_toast{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


h1{
  font-size:33px;
  margin:50px 0 15px;
  text-align:center;
  color:#212121;
}
h2{
  font-size:14px;
  font-weight:bold;
  color:#3c3c3c;
  margin:20px 10px 10px;
}
small{
  margin:0 10px 30px;
  display:block;
  font-size:12px;
}
a{
  margin:0 0 0 10px;
  font-size:12px;
  color:#3c3c3c;
}
#console{
  font-size: 12px;
  font-family:"Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  color: #999;
  line-height: 18px;
  margin-top: 20px;
  max-height: 150px;
  overflow: auto;
}
#mySwipe div b{
  display:block;
  font-weight:bold;
  color:#14ADE5;
  font-size:20px;
  text-align:center;
  margin:10px;
  padding:100px 10px;
  box-shadow: 0 1px #EBEBEB;
  background: #fff;
  border-radius: 3px;
  border: 1px solid;
  border-color: #E5E5E5 #D3D3D3 #B9C1C6;
}
.swipe{
  overflow: hidden;
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #4a4a4a;
}
.swipe-wrap{
  overflow: hidden;
  position: relative;
  height: 100%;
  text-align: center;
  >div{
    float:left;
    width:100%;
    top: 0;
    position: relative;
    height: 100%;
    >img{
      width: 100%;
    }
  }
}
.ext_weui_btn_submit{
    margin: 6px 12px;
    color: #82b4d9;
    background-color: #ffffff;
    &:not(.weui_btn_disabled):visited{
        color: @weuiBtnFontColor;
    }
    &:not(.weui_btn_disabled):active{
        background-color: #FDFAFA;
    }
    line-height: 35px;
    position: inherit;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    display: block;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}
.submit_content{
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #f7f7fa;
  height: 49px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  >div{
    width: 100%;
    height: 30px;
  }
}
.school_cont{
  display: block;
  clear: both;
  margin: 13px 0px;
  >div{
    clear: both;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 17px;
  }
  >div>div{
    padding-left: 110px;
    color: #636363;
    >div{
      margin-top: 10px;
      color: #939393;
      font-size: 12px;
    }
  }
  .school_dis{
    float: right;
  }
  >div>img{
    float: left;
    width: 100px;
    height: 55px;
  }
}
.school_cont:first-child{
  margin-bottom: 17px;
}
.school_cont:last-child{
  >div{
    margin-bottom: 24px;
  }
}
.school_cont:nth-child(n+2){
  display: none;
  &:before{
    content: " ";
    width: 100%;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    display: block;
  }
}
.more_schools{
  text-align: center;
  margin-top: 20px;
  border-top: solid 1px #e5e5e5;
  color: #636363;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  img{
    margin-left: 2px;
  }
}
.teacher_achievement{
  border: solid 1px #a5a5a5;
  padding: 2px 6px 0px 6px;
  border-radius: 4px;
  margin-top: 5px;
  display: inline-block;
}
.more_school_down{
  &:after{
    content: " ";
    .setArrow_Wap(down, 6px, #C8C8CD, 2px);
    top: -1px;
    height: 9px;
    width: 9px;
  }
}
.member_service{
  display: inline-block;
}
.item_distance{
  margin-left: -12px;
  clear: both;
  label{
    color: #636363;
    float: left;
    margin-left: 12px;
    margin-top: 2px;
  }
}
.item_distance_ach{
  margin-left: -12px;
  clear: both;
  label{
    color: #939393;
    float: left;
    margin-left: 12px;
    margin-top: 9px;
  }
}
#photoContent{
  padding-bottom: 8px;
}
.teacher_gender{
  width: 13px;
  margin-left: 9px;
  margin-bottom: -2px;
}
.teacher_subject{
  margin-right: 9px;
}
.achievements_head{
  color: #333333;
  font-size: 15px;
  margin-bottom: 1px;
}
.achievements_panel{
  padding-bottom: 16px;
}
.highscore_tb{
  margin-top: 6px;
  margin-bottom: 3px;
}
.school_panel{
  padding-bottom: 0px;
}
#schoolsDiv{
  margin-top: 4px;
  margin-bottom: 9px;
}
.more_schools_collapse{
  .more_schools;
  display: none;
}
.more_schools, more_schools_collapse{
  img{
    width: 15px;
    height: 8px;
  }
}
.sub_title_label{
  color: #333333;
}
.sub_title_head{
  margin-left: -12px;
  label{
    color: #333333;
    font-size: 15px;
    float: left;
    margin-left: 12px;
    margin-top: 2px;
  }
}
