@import "register.less";
@import "public.less";
@import "public_login.less";

@page_height: 800px;

.student-list{
  .list-header{
    padding-top: 8px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: @border_gray;
    border-style: solid;
    margin-top: 6px;
    background: #f0f1f1;
    .header-name, .header-grade, .header-subclass-progress, .header-subclass-price,
    .header-student-status, .header-operation{
      font-weight: bold;
    }
    .header-name{
      padding-left: 35px;
    }
    .header-grade{
      padding-left: 60px;
    }
    .header-subclass-progress{
      padding-left: 70px;
    }
    .header-subclass-price{
      padding-left: 80px;
    }
    .header-student-status{
      padding-left: 110px;
    }
    .header-operation{
      padding-left: 111px;
    }
  }
  .list-body{
    padding-top: 12px;
    padding-left: 34px;
    padding-bottom: 10px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: @border_gray;
    overflow: auto;
    .name{
      float: left;
      width: 117px;
      //height: 20px;
      min-height: 20px;
    }
    .grade{
      float: left;
      width: 100px;
      min-height: 20px;
      padding-left: 0px;
    }
    .subclass-progress{
      float: left;
      text-align: right;
      width: 80px;
      min-height: 20px;
    }
    .subclass-price{
      float: left;
      width: 230px;
      min-height: 20px;
      text-align: right;
    }
    .student-state{
      float: left;
      width: 145px;
      min-height: 20px;
      .state-new, .state-renewal, .state-normal, .state-refund, .state-session{
        float: right;
        font-size: 12px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
        border-width: 1px;
        border-style: solid;
      }
      .state-new{
        background: #e43b45;
        border-color: #e43b45;
      }
      .state-renewal{
        background: #ed9925;
        border-color: #ed9925;
      }
      .state-normal{
        background: #37c36e;
        border-color: #37c36e;
      }
      .state-refund{
        background: white;
        color: @border_gray;
        border-color: @border_gray;
      }
      .state-session{

      }
    }
    .operation{
      float: left;
      width: 18px;
      min-height: 20px;
      margin-left: 125px;
      font-size: 18px;
      text-decoration: none;
    }
    .operation[attrState="to-send"]{
      color: #0756F1;
      cursor: pointer;
    }
    .operation[attrState="sent"]{
      color: #8d8e8f;
    }
  }
}

.page-index{
  overflow: auto;
  width: 100%;
  margin-top: 27px;
  .one-page{
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
    line-height: 18px;
    border-color: @border_gray;
    margin-right: 5px;
    margin-top: 5px;
    color: black;
  }
  a{
    height: 34px;
  }
  .one-page[attrState="current"]{
    text-decoration: underline;
  }
}
