html,body{
  margin:0;
  padding:0;
  height:100%;
}
@import "../../common/less/loading_dialog.less";
.content{
  min-height:100%;
  padding-bottom:38px;
}
.wrapper{
  position:relative;
  min-height:100%;
}
#footer{
  position:absolute;
  bottom:0;
  left:0;
  height:38px;
  width:100%;
}
