@import "register.less";
@import "public.less";

@import "variables.less";
@import "../../common/less/loading_dialog.less";

@page_min_width: 980px;
@page_height: 666px;
@side_bar_width: 146px;

.btn{
  width: 100px;
  height: 36px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 2px;
}

.btn.btn-small, .btn-small{
  width: 38px;
  height: 22px;
  padding: 0;
  font-size: 12px;
}

.border-right {
  border-right: 1px solid darkgray;
}

.glyphicon.glyphicon-question-sign {
  color: @text_gray_color;
}

.tooltip-inner {
  padding: 10px 8px;
}

.mala_header_dark{
  min-width: @page_min_width;
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.page-center{
  min-height: @page_height;
  margin-bottom: 36px;
}

.side_bar{
  width: @side_bar_width;
  float: left;
  background: #eaebec;
  padding-left: 35px;
  padding-top: 25px;
  //padding-right: 35px;
  padding-bottom: 25px;
  min-height: @page_height;
  .section-title{
    //font-weight:bold;
  }
  .section-link{
    a{
      font-size: 12px;
      color: #85898a;
    }
    .badge_number{
      color: #df3a44;
    }
  }
}

.page-center{
  padding-left: 0;
  padding-right: 0;
  min-width: @page_min_width;
}

.the_content{
  float: left;
  padding: 0;
  min-width: @page_min_width - @side_bar_width;
  @media (min-width: @screen-sm-min) {
    width: @container-sm - @side_bar_width;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md - @side_bar_width;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg - @side_bar_width;
  }
}

.breadcrumbs{
  height: 58px;
  line-height: 58px;
  padding-left: 25px;
  border-bottom: 1px @border_color solid;
  span {
    margin-right: 12px;
    font-size: 12px;
    &.title{
      font-size: 16px;
      color: #333;
    }
  }
}
