@border_color: #d6d6d6;
@text_gray_color: #979797;
@text_light_gray_color: #d3d3d3;

@light_gray_bg: #eee;

@btn-success-bg: #4a4a4a;

//** Tooltip max width
@tooltip-max-width:           300px;
//** Tooltip background color
@tooltip-bg:                  rgba(0,0,0,0.7);
