
@btnFontSize: 16px;
@titleSize: 15px;
@subTitleSize: 14px;
@noteLargeSize: 13px;
@noteSize: 12px;

@footerHeight: 52px;

@bodyBgColor: #f6f6f6;

@gray: #6c6c6c;
@grayDark: #333;
@grayLight: #939393;
@borderGray: #eee;
@titleGray: @grayDark;

@textBlue: #88bcde;

@mainRed: #E36A5D;
@costRed: #E36A5D;

.title() {
  font-size: @titleSize;
  color: @titleGray;
}

.subTitle() {
  font-size: @subTitleSize;
  color: @gray;
}

.note() {
  font-size: @noteSize;
  color: @grayLight;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

//prevent padding from making div larger
.border-box() {
  -moz-box-sizing: border-box; /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  -o-box-sizing: border-box; /*Opera9.6*/
  -ms-box-sizing: border-box; /*IE8*/
  box-sizing: border-box;
}