.text-center{
  margin-top: 10px;
}
tr{
  height: 35px;
}
.school-img-modal{
  padding-left: 15px;
  width: 450px;
  height: 230px;
  background-color: #FFFFFF;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  .img-cont{
    height: 173px;
    line-height: 158px;
    text-align: center;
    overflow-x: auto;
    white-space: nowrap;
    img{
      display: inline-block;
      width: 120px;
      height: 120px;
    }
    img:nth-child(n+2){
      margin-left: 5px;
    }
  }
  .modal-footer{
    padding: 10px;
    text-align: center;
  }
}
.head-form{
  text-align: right;
  padding-right: 10px;
}
.table{
  .type_auto{
    min-width: 90px;
  }
  .type_small{
    min-width: 75px;
  }
  th:last-child{
    min-width: 50px;
  }
  > tbody > tr > td{
  text-align: center;
  vertical-align: middle;
  }
}
