.query_form{
  margin-bottom: 20px;
  margin-right: 20px;
  select{
    width: 250px;
    display: inline-block;
  }
}
.error-msg{
  text-align: center;
  color: red;
  font-size: 20px;
}
.edit-td{
  div{
    display: inline-block;
  }
}
.add-item-modal{
  width: 320px;
  height: 270px;
  padding-right: 0px;
  background-color: #FFFFFF;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  .controls{
    display: inline;
  }
  .control-group{
    label{
      width: 90px;
    }
  }
}
.modal-footer{
  text-align: center;
}
.attendance-modal{
  width: 500px;
  height: 180px;
  legend{
    text-align: center;
  }
  label{
    text-align: right;
  }
}
.item-select{
  border-color: black;
}
.item-select:hover{
  border-color: black;
}
tr{
  height: 35px;
}
.time-select{
  position: relative;
  display: inline-block;
}
