.form-horizontal{
  margin-top: 20px;
  .controls{
    display: inline;
    margin-left: 10px;
  }
  .control-group{
    label{
      width: 90px;
    }
  }
  .control-group:nth-child(n+3){
    margin-top: 10px;
  }
}
.form-control{
  width: 80px;
  display: inline;
}
#saveBtn{
  margin-bottom: 20px;
}
.btn-number-ctl{
  border-radius: 0px;
  width: 55px;
}
.label-number-view{

}
