@import "public.less";

//标签宽度
@labelWidth: 2;
//获取按钮宽度
@getSMSButtonWidth: 2;
//出错提示宽度
@errorOutputWidth: 2;
//文字颜色
@fontColor: white;
//次级按钮背景颜色
@buttonBackground: #8c8c8c;
//次级按钮字体颜色
@buttonTextColor: @fontColor;
//主要按钮颜色
@primaryButtonBackground: #414141;
//主要按钮字体颜色
@primaryButtonTextColor: @fontColor;
//禁用按钮颜色
@disableButtonBackground: #cdcdcd;
//禁用按钮颜色
@disableButtonTextColor: @fontColor;
//边角
@borderRadius: 2px;

.borderRadius{
  -webkit-border-radius:@borderRadius;
  -moz-border-radius:@borderRadius;
  border-radius:@borderRadius;
}

.form-horizontal{
  //控制label的最小宽度
  @minLabelWidth: 110px;
  //控制input的整体宽度
  @inputWidthPX:200px;
  padding-left:10px;
  .form-row{
    .row;
    margin-top: 9px;
  }
  .register-phone-label, .register-sms-label{
    //.make-xs-column(@labelWidth);
    min-width:@minLabelWidth;
    float:left;
    text-align: right;
    padding-right: 17px;
    padding-top:7px;
  }
  .register-phone-input{
    //.make-xs-column(12-@labelWidth);
    float:left;
    padding-left:0;
    input{
      width: @inputWidthPX;
      .borderRadius;
      float:left;
    }
    span{
      @spanFontColor: #8c8c8c;
      @spanBorderColor: #e2dfdf;
      float:left;
      height:27px;
      background: #faeded;
      color: @spanFontColor;
      border: 1px @spanBorderColor solid;
      border-radius: 0;
      margin-left:3px;
      margin-top: 4px;
      font-size: 12px;
      font-weight: normal;
      line-height: 22px;
      padding-left: 12px;
      padding-right: 12px;
      i{
        font-size: 14px;
        top:2px;
      }
    }
    span[attrHidden=true]{
      display: none;
      //visibility: hidden;
    }
  }
  .register-phone-output{
    .make-xs-column(@errorOutputWidth);
  }
  .register-sms-input{
    @getButtonWidth: 71px;
    //.make-xs-column(12- @labelWidth);
    //.make-xs-column(12- @labelWidth - @getSMSButtonWidth - @errorOutputWidth);
    padding-left:0;
    padding-right:5px;
    input{
      width: @inputWidthPX - @getButtonWidth - 5px;
      float: left;
      .borderRadius;
    }
    button{
      //padding-left:5px;
      margin-left:5px;
      width:@getButtonWidth;
      float: left;
      .borderRadius;
    }
    button:disabled{
      background: @disableButtonBackground;
      color: @disableButtonTextColor;
      &:hover{
        background: @disableButtonBackground;
        color: @disableButtonTextColor;
      }
    }
  }
  .register-sms-get-button{
    //.make-xs-column(@getSMSButtonWidth);
    padding-left:0;
    button{
      width:71px;
    }
  }
  .register-sms-right-blank{
    .make-xs-column(@errorOutputWidth);
  }
  .register-agree{
    //.make-xs-column-offset(@labelWidth);
    //.make-xs-column(12-@labelWidth);
    padding-left:130px;
    font-size: 12px;
    button{
      margin:0;
      padding:0;
      font-size: 12px;
      color: #625a55;
      text-decoration: underline;
    }
    input{
      margin-top: 1px;
    }
  }
  .register-next{
    //.make-xs-column-offset(@labelWidth);
    //.make-xs-column(12-@labelWidth);
    padding-left:110px;
  }
  .register-next-button{
    width: 200px;
    //.borderRadius;
  }
  .normal-button{
    .btn;
    .btn-default;
    background: @buttonBackground;
    color: @buttonTextColor;
    .borderRadius;
  }
  .primary-button{
    .btn;
    .btn-primary;
    background: @primaryButtonBackground;
    color: @primaryButtonTextColor;
    .borderRadius;
    &:disabled{
      background: @disableButtonBackground;
      color: @disableButtonTextColor;
      border:0;
      &:hover{
        background: @disableButtonBackground;
        color: @disableButtonTextColor;
      }
    }
  }
}

.agree{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  .doc-header{
    h4{
      margin-left: 190px;
    }
    background: #e4e4e4;
    color: #716769;
    //border-radius: 5px 5px 0 0;
  }
  .continue-button{
    margin-right: 230px;
    background: #8e8e8e;
    color: white;
  }
  .doc{
    iframe{
      border:None;
      width: 100%;
      height: 500px;
    }
  }
}

.agree-and-continue-button{
  margin-right: 230px;
  background: #8e8e8e;
  color: white;
}

