@import '../variable_func.less';

@timeUnavailableColor: #ededed;
@timeAvailableColor: #fff;
// #88bcde;
@timeChosenColor: rgba(136, 188, 222, 0.7);

@lightGrayBg: #f5f5f5;

body{
  background-color: @bodyBgColor;
}

.w50 {
  float: left;
  width: 50%;
  padding: 0;
}

.cost {
  color: @costRed;
}

#courseChoosingContainer {
  .weui_panel {
    margin-bottom: 8px;
    padding: 16px 0;
    background-color: #fff;
    //border-bottom: 1px solid @borderGray;
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    &.no-padding {
      padding: 0;
    }
    .weui_cells {
      margin-top: 0;
      padding: 0 12px;
      border: 0;
      &:before, &:after {
        border: 0;
      }
      .weui_cell {
        min-height: 46px;
        padding: 0;
        &:before, &:after {
          border: 0;
        }
      }
    }
  }
  .title_row {
    padding: 0 12px;
    line-height: 14px;
    .title();
    .clearfix();
  }
  .m-panel {
    padding: 0 12px;
    position: relative;
    .clearfix();
  }
  .m-row {
    padding: 0 12px;
    .clearfix();
  }
  .abilities-panel {
    .grade-box {
      float: left;
      margin-top: 12px;
      width: 50%;
      padding: 2px 0;
      &:nth-child(2n+1) .grade{
        margin-right: 6px;
      }
      &:nth-child(2n) .grade{
        margin-left: 6px;
      }
      .grade {
        padding: 5px 0 4px 0;
        line-height: 20px;
        text-align: center;
        font-size: @subTitleSize;
        color: @textBlue;
        background-color: white;
        border: 1px solid @textBlue;
        .border-radius(4px);
        &.chosen {
          color: white;
          background-color: @textBlue;
        }
      }
    }
  }
  .school-panel {
    padding-bottom: 0;
  }
  @schoolHeight: 64px;
  .schools-list {
    padding: 0 12px;
    .school {
      position: relative;
      min-height: @schoolHeight;
      .clearfix();
      border-bottom: 1px solid @borderGray;
      &.last {
        border-bottom: 0;
      }
      .school-body {
        min-height: @schoolHeight;
        padding-right: 50px;
        .school-head{
          padding: 12px 0 4px 0;
          line-height: 14px;
          .school-name {
            .subTitle();
          }
          .distance {
            float: right;
            .note();
            > span {
              position: relative;
              top: -1px;
              padding-right: 1px;
              font-size: @noteLargeSize;
            }
          }
        }
        .address {
          padding: 4px 0 12px 0;
          .note();
          line-height: 14px;
        }
      }
      .icons-area {
        position: absolute;
        top: 0;
        right: 0;
        height: @schoolHeight;
        line-height: @schoolHeight - 2px;
        .weui_icon_success {
          color: @mainRed;
          &:before {
            color: @mainRed;
          }
        }
        .yes {
          display: none;
        }
      }
      &.chosen .icons-area {
        .yes {
          display: inline;
        }
        .no {
          display: none;
        }
      }
    }
    .more-schools-hint {
      padding: 10px 0;
      text-align: center;
      .subTitle();
      img{
        height: 8px;
      }
    }
  }
  .course-time-panel {
    table {
      margin: 12px 0;
      width: 100%;
      border: 1px solid @textBlue;
      border-collapse: collapse;
      td {
        padding: 3px 0;
        line-height: 14px;
        text-align: center;
        border: 0;
      }
      thead {
        background-color: @textBlue;
        color: white;
        font-size: @noteSize;
        td{
          padding: 12px 0;
        }
      }
      tbody {
        tr > td {
          border-top: 1px solid @textBlue;
          border-left: 1px solid @textBlue;
        }
        .hours-col {
          .note();
        }
        .unavailable {
          background-color: @timeUnavailableColor;
        }
        .available {
          background-color: @timeAvailableColor;
          &.chosen {
            background-color: @timeChosenColor;
          }
        }
      }
    }
    .flags {
      line-height: 14px;
      .flag {
        margin-right: 10px;
        font-size: 14px;
        color: @grayLight;
        .rect {
          display: inline-block;
          width: 13px;
          height: 13px;
          margin-right: 7px;
          vertical-align: -1px;
          @flagBorderRadius: 2px;
          &.unavailable {
            background-color: @timeUnavailableColor;
            //border: 1px solid @timeUnavailableColor;
            border-radius: @flagBorderRadius;
          }
          &.available {
            width: 12px;
            height: 12px;
            vertical-align: -2px;
            background-color: @timeAvailableColor;
            border: 1px solid @borderGray;
            border-radius: @flagBorderRadius;
          }
          &.chosen {
            background-color: @timeChosenColor;
            //border: 1px solid @timeChosenColor;
            border-radius: @flagBorderRadius;
          }
        }
      }
    }
  }
  @costRowHeight: 46px;
  .cost-panel {
    //border-bottom: 0;
    .weui_cell {
      height: @costRowHeight;
      padding: 16px 0;
      line-height: 14px;
      border-top: 1px solid @borderGray;
      &:first-child {
        border-top: 0;
      }
      &.adjust-hour-row{
        .sub-title{
          .title();
        }
      }
    }
    .sub-title {
      .subTitle();
    }
    .weui_cell_ft {
      font-size: @subTitleSize;
      color: @grayDark;
      &:after {
        height: 12px;
        width: 12px;
        top: 2px;
        left: -3px;
        border-width: 1px 1px 0 0;
      }
    }
    .orig-cost-row {
      height: @costRowHeight;
    }
  }
  .tail-padding {
    height: @footerHeight;
  }
}

#courseTimePreviewPanel {
  .icons-area {
    float: right;
    img{
      height: 10px;
    }
    .down {
      display: none;
    }
  }
  &.closed {
    .down {
      display: inline;
    }
    .up {
      display: none;
    }
    #courseTimePreview {
      display: none;
    }
  }
}

#courseTimePreview {
  //margin-top: 6px;
  font-size: @subTitleSize;
  color: @grayLight;
  > div {
    padding-top: 14px;
    line-height: 14px;
  }
}

@adjustHourAreaHeight: 26px;
@adjustHourBtnWidth: 30px;
#adjustHourArea {
  a {
    display: inline-block;
    width: @adjustHourBtnWidth;
    height: @adjustHourAreaHeight;
    line-height: @adjustHourAreaHeight - 2px;
    text-align: center;
    background-color: @lightGrayBg;
    .border-radius(6px);
    img {
      max-height: 14px;
      max-width: 14px;
      vertical-align: middle;
    }
  }
  span {
    display: inline-block;
    min-width: @adjustHourBtnWidth;
    height: @adjustHourAreaHeight;
    line-height: @adjustHourAreaHeight;
    text-align: center;
    vertical-align: middle;
  }
}

.weui_dialog_alert {
  .weui_dialog {
    .weui_dialog_hd {
      display: inline-table;
      .dialog-inner {
        padding: 0 12px;
        text-align: left;
      }
    }
  }
}

@payAreaLineHeight: 39px;
.pay-action-area {
  .border-box();
  padding: 6px 10px;
  background-color: rgba(255, 255, 255, 0.96);
  border-top: 1px solid @borderGray;
  z-index: 9999;
  .cost-area {
    height: @payAreaLineHeight;
    line-height: @payAreaLineHeight;
    font-size: @subTitleSize;
    color: @grayDark;
    text-align: left;
  }
  .action-area a{
    height: @payAreaLineHeight;
    line-height: @payAreaLineHeight;
    font-size: @btnFontSize;
    background-color: @mainRed;
  }
}