@import "../../../common/less/weui/base/reset";
// icon font
@import "../../../common/less/weui/icon/weui_icon_font";
// cell
//@import "../../../common/less/weui/widget/weui_cell/weui_cell_global";
// tips
@import "../../../common/less/weui/widget/weui_tips/weui_dialog";
@import "../../../common/less/weui/widget/weui_tips/weui_toast";
@import "../../../common/less/weui/widget/weui_tips/weui_mask";

@import '../variable_func.less';

body{
  background-color: @bodyBgColor;
}

#evaluateItemsBody {
  margin: 0;
  padding: 0;
  text-align: left;
  .evaluate-item {
    margin-bottom: 7px;
    padding: 16px 12px;
    background-color: white;
    border-bottom: 1px inset @borderGray;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
    }
    .evaluate-title {
      padding-bottom: 8px;
      .title();
    }
    .evaluate-photo {
      img {
        max-width: 100%;
        vertical-align: middle;
      }
    }
    .evaluate-note{
      padding-top: 10px;
      .note();
    }
  }
}
