@import 'variable_func.less';

@timeUnavailableColor: #ededed;
@timeAvailableColor: #fff;
// #88bcde;
@timeChosenColor: rgba(136, 188, 222, 0.7);

@lightGrayBg: #f5f5f5;

.w50 {
  float: left;
  width: 50%;
  padding: 0;
}

.cost {
  color: @costRed;
}

#courseChoosingContainer {
  .weui_panel {
    margin-bottom: 20px;
    padding: 16px 0;
    background-color: #fff;
    border-bottom: 1px solid @borderGray;
    &.no-padding {
      padding: 0;
    }
    .weui_cells {
      margin-top: 0;
      padding: 0 12px;
      border: 0;
      &:before, &:after {
        border: 0;
      }
      .weui_cell {
        min-height: 46px;
        padding: 0;
        &:before, &:after {
          border: 0;
        }
      }
    }
  }
  .title_row {
    padding: 0 12px;
    .title();
    .clearfix();
  }
  .m-panel {
    padding: 0 12px;
    position: relative;
    .clearfix();
  }
  .m-row {
    padding: 0 12px;
    min-height: 46px;
    .clearfix();
  }
  .abilities-panel {
    .grade-box {
      float: left;
      margin-top: 14px;
      width: 50%;
      padding: 2px 6px;
      .grade {
        padding: 6px 14px;
        color: @textBlue;
        background-color: white;
        border: 1px solid @textBlue;
        border-radius: 6px;
        &.chosen {
          color: white;
          background-color: @textBlue;
        }
      }
    }
  }
  @schoolHeight: 64pt;
  .schools-panel {
    padding: 0 12px;
    .school {
      position: relative;
      height: @schoolHeight;
      .clearfix();
      border-bottom: 1px solid @borderGray;
      &.last {
        border-bottom: 0;
        .address {
          padding-bottom: 0;
        }
      }
      .school-body {
        position: absolute;
        height: @schoolHeight;
        width: 100%;
        padding-right: 27pt;
        .school-head{
          padding: 10px 0 5px 0;
          .school-name {
            .subTitle();
          }
          .distance {
            float: right;
            .note();
          }
        }
        .address {
          padding: 5px 0 10px 0;
          .note();
        }
      }
      .icons-area {
        height: @schoolHeight;
        line-height: @schoolHeight;
        float: right;
        .weui_icon_success {
          color: @mainRed;
          &:before {
            color: @mainRed;
          }
        }
        .yes {
          display: none;
        }
      }
      &.chosen .icons-area {
        .yes {
          display: inline;
        }
        .no {
          display: none;
        }
      }
    }
    .more-schools-hint {
      padding-top: 16px;
      text-align: center;
      .subTitle();
    }
  }
  .course-time-panel {
    table {
      width: 100%;
      border: 1px solid @textBlue;
      td {
        min-height: 33pt;
        //min-width: 35pt;
        padding: 0 8px;
      }
      thead {
        background-color: @textBlue;
        color: white;
        font-size: @noteSize;
        td {
          padding: 10px 8px;
        }
      }
      tbody {
        td {
          padding: 3px 8px;
        }
        .hours-col {
          .note();
        }
        .unavailable {
          background-color: @timeUnavailableColor;
        }
        .available {
          background-color: @timeAvailableColor;
          &.chosen {
            background-color: @timeChosenColor;
          }
        }
      }
    }
    .flags {
      .flag {
        margin-right: 10px;
        font-size: 16px;
        color: #333;
        .rect {
          display: inline-block;
          width: 14px;
          height: 14px;
          margin-right: 7px;
          vertical-align: -1px;
          @flagBorderRadius: 2px;
          &.unavailable {
            background-color: @timeUnavailableColor;
            border: 1px solid @timeUnavailableColor;
            border-radius: @flagBorderRadius;
          }
          &.available {
            background-color: @timeAvailableColor;
            border: 1px solid @borderGray;
            border-radius: @flagBorderRadius;
          }
          &.chosen {
            background-color: @timeChosenColor;
            border: 1px solid @timeChosenColor;
            border-radius: @flagBorderRadius;
          }
        }
      }
    }
  }
  .cost-panel {
    //border-bottom: 0;
    .weui_cell {
      border-top: 1px solid @borderGray;
      &:first-child {
        border-top: 0;
      }
    }
    .sub-title {
      .subTitle();
    }
    .weui_cell_ft {
      font-size: @subTitleSize;
      color: @grayDark;
    }
    .orig-cost-row {
      height: 62px;
    }
  }
  .coupon{
    display: block;
    .coupon-upper{
      .clearfix();
      min-height: 28pt;
      .cost{
        float: left;
        .amount{
          font-size: 24pt;
        }
      }
      .desc{
        float: left;
        padding-left: 12px;
        color: @gray;
        .limit {
          font-size: @noteSize;
          color: @grayLight;
        }
      }
      .icons-area{
        float: right;
        img {
          max-height: 24pt;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: grayscale(100%);
        }
      }
    }
    &.chosen .icons-area img{
        -webkit-filter: initial;
        -moz-filter: initial;
        -ms-filter: initial;
        -o-filter: initial;
        filter: initial;
    }
    .coupon-footer{
      .clearfix();
      color: @grayLight;
    }
  }
  .tail-padding {
    height: @footerHeight;
  }
}

#courseTimePreviewPanel {
  .icons-area {
    float: right;
    .down {
      display: none;
    }
  }
  &.closed {
    .down {
      display: inline;
    }
    .up {
      display: none;
    }
    #courseTimePreview {
      display: none;
    }
  }
}

#courseTimePreview {
  //margin-top: 6px;
  font-size: @subTitleSize;
  color: @grayLight;
}

@adjustHourAreaHeight: 27pt;
#adjustHourArea {
  a {
    display: inline-block;
    width: 31pt;
    height: @adjustHourAreaHeight;
    line-height: @adjustHourAreaHeight;
    text-align: center;
    background-color: @lightGrayBg;
    .border-radius(6px);
    img {
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
  }
  span {
    display: inline-block;
    width: 35pt;
    height: @adjustHourAreaHeight;
    line-height: @adjustHourAreaHeight;
    text-align: center;
  }
}

#evaluateItemsBody {
  //margin: @footerHeight 0;
  padding: 26px 16px;
  overflow-y: scroll;
  text-align: left;
  .evaluate-item {
    padding: 14px 0;
    .evaluate-title {
      .title();
    }
    .evaluate-photo {
      display: none;
      img {
        max-width: 100%;
      }
    }
    .evaluate-note{
      .note();
    }
  }
}

.pay-action-area {
  padding: 6px 10px;
  background-color: rgba(255, 255, 255, 0.96);
  border-top: 1px solid @borderGray;
  z-index: 9999;
  .cost-area {
    height: 37pt;
    line-height: 37pt;
    font-size: 12pt;
    color: @grayDark;
  }
  .action-area a{
    font-size: 16pt;
    background-color: @mainRed;
  }
}