.app-redirect-box {
    box-sizing: border-box;
    height: 44px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 13px 12px;
    line-height: 18px;
    font-size: 12px;
}

.app-redirect-box a {
    color: #ffffff;
}

.app-redirect-box a.left-desc {
    /*color: red;*/
    position: relative;
    padding-left: 26px;
    span {
        line-height: 20px;
    }
}

.app-redirect-box a.left-desc img {
    position: absolute;
    left: 0;
    //top: -9px;
    width: 16px;
    height: 16px;
}


.app-redirect-box div.right-buttons {
    //background-color: #ffffff;
    position: absolute;
    top: 11px;
    right: 12px;
    width: 60px;
    height: 24px;
    line-height: 24px;
    background-color: #fff;
    border-radius: 2px;
    text-align: center;
    a.button.button-fill {
        height: 24px;
        padding: 0;
        margin: 0;
        font-size: 12px;
        line-height: 24px;
        color: #88bcde;
    }
}

