@import "../public.less";
@import "../public_login.less";

@icon-font-path: "../../../common/fonts/";
.glyphicon-refresh-animate{
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2{
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin{
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
.the_content{
  margin-left: 147px;
  float: none;
}
.nav_bar{
  span:nth-child(n+1){
    font-size: 16px;
  }
  span:last-child{
    font-size: 14px;
  }
}
.form-horizontal{
  margin-top: 25px;
}
.control-group{
  clear: both;
  label{
    font-weight: normal;
    line-height: 34px;
  }
}
.control-label{
  float: left;
  width: 60px;
}
.controls{
  padding-top: 7px;
  margin-left: 80px;
}
textarea.form-control,label.form-control{
  height: 350px;
}
.action-btn{
  text-align: center;
  margin-top: 10px;
  button{
    width: 100px;
  }
  button:last-child{
    margin-left: 30px;
  }
}
.error{
  text-align: center;
  color: red;
  a{
    cursor: pointer;
    text-decoration: none;
  }
}
.submit-action{
  width: 100%;
  top: 45%;
  position: fixed;
  display: none;
  text-align: center;
}
.btn-warning{
  .button-variant(#fff; #969492; #928572);
  &:hover{
    background-color: #969492;
    border-color: #928572;
  }
}
.letter-send-ok{
  display: none;
  margin-top: 50px;
  margin-left: 50px;
  p:first-child{
    font-weight: bold;
    font-size: 18px;
  }
  p:nth-child(2){
    font-size: 13px;
    color: #9A9A9A;
  }
  a{
    text-decoration: none;
  }
}
.btn-back{
  width: 100px;
  .button-variant(#fff; #4a4a4a; #928572);
}
