@import "../public.less";
@import "../public_login.less";

.the_content{
  margin-left: 147px;
  float: none;
}
.nav_bar{
  span:nth-child(n+1){
    font-size: 16px;
  }
  span:last-child{
    font-size: 14px;
  }
}
.form-horizontal{
  margin-top: 25px;
}
.control-group{
  clear: both;
  label{
    font-weight: normal;
    line-height: 34px;
  }
}
.control-label{
  float: left;
  width: 60px;
}
.controls{
  padding-top: 7px;
  margin-left: 80px;
}
textarea.form-control{
  height: 350px;
}
.action-btn{
  text-align: center;
  margin-top: 10px;
  button, a{
    width: 100px;
  }
  a{
    margin-left: 30px;
  }
}
.error{
  text-align: center;
  color: red;
  a{
    cursor: pointer;
    text-decoration: none;
  }
}
