.form-input{
  display: inline-block;
}
.form-horizontal{
  .form-group {
    width: 800px;
    height: 40px;
    margin: auto;
    padding-left: 110px;
  }
  .table-group{
    height: 82px;
    input{
      width: 30px;
    }
  }
}
.form-group{
  .form-input{
    width: 245px;
    .select,>button{
      width: 245px;
    }
    .radio-inline{
      margin-left: 45px;
    }
  }
}
.time-select{
  position: relative;
  >input{
    width: 85px;
  }
  hr{
    display: inline-block;
    width: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4px;
    border: solid #000000 1px;
    border-bottom: 0;
  }
}
