.table > tbody > tr > td, .table > tbody > tr > th{
  text-align: center;
}
.table{
  margin-top: 20px;
  text-align: center;
  margin-left:5px;
  margin-right: 5px;
}
.bottom-btn{
  padding-left: 10px;
}

.add-item-modal{
  width: 320px;
  height: 270px;
  background-color: #FFFFFF;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  .controls{
    display: inline;
  }
  .control-group{
    label{
      width: 90px;
    }
  }
}
.modal-footer{
  text-align: center;
}
